---
Archive: CPAN
Bug-Database: https://github.com/neilb/Text-Autoformat/issues
Bug-Submit: https://github.com/neilb/Text-Autoformat/issues/new
Repository: https://github.com/neilb/Text-Autoformat.git
Repository-Browse: https://github.com/neilb/Text-Autoformat
